# BiteSwipe

./: ._eslintrc.json  .gitignore  M3_Requirements_and_Design.md  README.md
.github/workflows/: deploy-master.yml  mocked-tests.yml  terraform-azure.yml  test-and-coverage.yml  unit-tests.yml  unmocked-tests.yml  unmocked-tests.yml_
backend/: .dockerignore  .env  .env.example  .envrc  .gitignore  API.md  Backend.code-workspace  FIREBASE.md  README.md  TODO  deploy_to_aws_ec2.sh  docker-compose.test.yml  docker-compose.yml  dockerfile  jest.config.js  package-lock.json  package.json  test-instructions.txt  tsconfig.json
backend/.devcontainer/: devcontainer.json
backend/nginx/: Dockerfile
backend/nginx/conf.d/: default.conf
backend/nginx/docker-entrypoint/: docker-entrypoint.sh  nginx-entrypoint.sh
backend/scripts/: deploy_infra.py  deploy_infra_locally.py  destroy_infra.py  generate_tfvars.py  import_resource_group.py  import_resource_group.sh  start_ssh_tunnel_to_remote_node.sh  update_ssh_config_with_new_ips.py
backend/scripts/codacy/: codacy_analyzer.py  local_file_analyzer.py
backend/src/: app.ts  index.ts
backend/src/__tests__/: setup.ts
backend/src/__tests__/mocked/: create_get_user.test.ts  firebase.test.ts  googleMaps.test.ts  mocked_setup.ts  restaurantModel.test.ts  restaurantService.test.ts  root.test.ts  rootAPI.test.ts  session.test.ts  sessionModel.test.ts  sessions_doneSwiping_post.test.ts  sessions_joinSession_post.test.ts  sessions_leave_delete.test.ts  sessions_post.test.ts  sessions_result_get.test.ts  sessions_sessionid_doneSwiping_post.test.ts_  sessions_sessionid_get.test.ts_  sessions_sessionid_invitations_post.test.ts_  sessions_sessionid_invitations_userid_delete.test.ts_  sessions_sessionid_join_post.test.ts_  sessions_sessionid_participants_userid_delete.test.ts_  sessions_sessionid_restaurants_get.test.ts_  sessions_sessionid_result_get.test.ts_  sessions_sessionid_start_post.test.ts_  sessions_sessionid_votes_post.test.ts_  sessions_swiped.test.ts  user.test.ts  userService.test.ts  users_emails_email_get.test.ts  users_userid_fcmtoken_post.test.ts  validateRequest.test.ts
backend/src/__tests__/unittest/: firebase.test.ts_  googleMaps.test.ts_  notification.test.ts_  restaurant.test.ts  restaurantAPI.test.ts  restaurantModel.test.ts  restaurantService.test.ts  rootAPI.test.ts  sessionModel.test.ts_  unittest_setup.ts  userAPI.test.ts_  userModel.test.ts_  userService.test.ts_  validateRequest.test.ts_
backend/src/__tests__/unmocked/: health.test.ts  notification.test.ts  restaurant.test.ts  (+22 more)
backend/src/config/: database.ts  firebase.ts
backend/src/controllers/: sessionController.ts  userController.ts
backend/src/data/: initial-restaurants.json  initial-sessions.json  initial-users.json
backend/src/middleware/: authMiddleware.ts  validateRequest.ts
backend/src/models/: Restaurant.ts  appTypes.ts  restaurant.ts  session.ts  user.ts
backend/src/routes/: restaurantRoutes.ts  sessionRoutes.ts  userRoutes.ts
backend/src/scripts/: initializeDbAndStartApp.sh  runTests.sh  seedDatabase.ts
backend/src/services/: RestaurantService.ts  notificationService.ts  restaurantService.ts  sessionManager.ts  userService.ts
backend/terraform/: deploy_services.sh  main.tf  outputs.tf  variables.tf
documentation/: Requirements_Design.md  Testing_And_Code_Review.md
frontend/: .gitignore  README.md  gradle.properties  package.json  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/: config.js
(+102 files in other folders)
