<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/confirm_join_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_group"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/invitee_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/invitee_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invited_by"
        app:layout_constraintBottom_toTopOf="@id/invited_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/confirm_join_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invited_recycler_view"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <ImageButton
        android:id="@+id/reject_invitation_button"
        android:layout_width="174dp"
        android:layout_height="45dp"
        android:background="#FF8A80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accept_invitation_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invited_recycler_view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_block_24" />

    <ImageButton
        android:id="@+id/accept_invitation_button"
        android:layout_width="183dp"
        android:layout_height="46dp"
        android:background="#2E7D32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invited_recycler_view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rounded_check_circle_24" />
</androidx.constraintlayout.widget.ConstraintLayout>